{
  "name": "@use-ui/bootstrap3",
  "version": "1.0.21",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublishOnly": "tsc",
    "build": "tsc",
    "test": "mocha -r ts-node/register tests/**/*.ts"
  },
  "license": "MIT",
  "repository": "https://github.com/vasyas/use-ui-bootstrap3.git",
  "author": "vasyas <vasyl@stashuk.com>",
  "dependencies": {
    "classnames": "^2.2.6",
    "react-select": "^3.0.8"
  },
  "peerDependencies": {
    "@push-rpc/core": "^1.0.0",
    "@use-ui/hooks": "^1.0.0"
  },
  "devDependencies": {
    "@push-rpc/core": "^1.0.26",
    "@types/chai": "^4.2.5",
    "@types/mocha": "^5.2.7",
    "@types/react": "^16.9.13",
    "@use-ui/hooks": "^1.0.9",
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "prettier": "^1.19.1",
    "ts-node": "^8.5.2",
    "typescript": "^3.7.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
